@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body { 
    background-color: rgb(250, 219, 216);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;

    display: flex;
    justify-content: center;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 50px 10px;
}

.section {
    background-color: #fff;
    padding: 30px;
    border-radius: 7px;
    margin-bottom: 1px;
    display: flex;
}

.subsection {
    width: 50%;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: rgb(13, 151, 4);
    border-radius: 50%;
}

.status {
    display: flex;
    border: 1px solid rgb(123, 124, 123);
    border-radius: 20px;
    padding: 6px;
    margin-right: 150px;
}

.p-status {
    margin: 0 10px;
}

.profile {
    max-width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-top: 16px;
}

.p-desc {
    font-size: 28px;
    border-bottom: 1px solid rgb(153, 149, 149);
    padding-bottom: 30px;
    text-align: justify;
}

.btn-black {
    background-color: black;
    color: #fff;
    padding: 20px;
    border-radius: 30px;
}

.btn-black:hover {
    background-color: #ffff;
    color: black;
    cursor: pointer;
}

.btn-lined {
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    text-decoration: underline;
    border: 2px solid black;
}

.btn-lined:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
}

.section-title {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-nav {
    height: 180px;
    width: 50px;
    background-color: rgb(205, 92, 92);
    border-radius: 30px;
    position: sticky;
    top: 60px;
    left: -30px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    color: #000000;
    padding: 1px;
   /* text-decoration: none;*/
    list-style: none;
}

ul {
    text-decoration: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#form {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

.field {
    margin-bottom: 10px;
  }

.cuadro1 {
    width: 340px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid rgb(191, 201, 202);
    padding: 10px 15px;
  }

.cuadro2 {
    width: 720px;
    height: 130px;
    border-radius: 5px;
    border: 1px solid rgb(191, 201, 202);
    padding: 10px;
  }
  
  .field input {
    display: block;
    min-width: 250px;
    line-height: 1.5;
    font-size: 14px;
  }
  
  input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: #0f0f10;
    color: #fff;
    border: none
  }

 #button {
  color: #fff;
  padding: 20px;
  border-radius: 30px;
}

.section-habilidades {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-habilidades li {
    list-style-type:disc;
}

#button:hover {
    cursor: pointer;
}

.ionicon {
   width: 70px;
}

.section-logo {
    display: flex;
   justify-content: space-around;
}

.card {
    display: flex;
    border-radius: 10px;
    margin-bottom: 1px;
}

.cards {
    width: 50%;
    margin: 1px;
    padding: 3px;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

.cards:hover {
    cursor: pointer;
}

.cards img {
    width: 100%;
    margin: 1px;
    border-radius: 10px;
}

.texto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.texto button {
    border: 1px;
    border-radius: 50px;
    color:black;
    padding: 8px;
    width: fit-content;
    cursor: pointer;
}
  
  .faq .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }
  
  .faq .content {
    height: 0px;
    overflow-y: hidden;
  }

  .faq.active .head svg {
    transform: rotate(180deg);
  }

  .faq .content {
    height: 0px;
    overflow-y: hidden;
    transition: height 0.25s ease-in;
  }

  .faq .head svg {
    transition: transform 0.25s ease-in;
  }

  .section-cajita {
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .cuadro2 {
    width: 725px;
    height: 130px;
  }

  .contacto {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 6px;
    margin: 20px;
    margin-top:0%;
  }

  .section-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: black;
  }


  html{
    height: 100%;
  }



  @media screen and (max-widht: 760px){
    .section-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    }
  

.scale-up-bottom {
    animation:scale-up-bottom 1.3s; } @keyframes scale-up-bottom{0%{transform:scale(.5);transform-origin:center bottom}100%{transform:scale(1);transform-origin:center bottom}
}

.scale-up-horizontal-center
{animation:scale-up-horizontal-center 0.5s} @keyframes scale-up-horizontal-center{0%{transform:scaleX(.2)}100%{transform:scaleX(1)}
}
